PORT=5000
MONGO_URI=mongodb+srv://anuragmandwariya:Nf9LrQ5SJn4xr388@cluster0.muir23r.mongodb.net/?appName=Cluster0
JWT_SECRET=kuch_bhi_random_string
ADMIN_USERNAME=anurag
ADMIN_PASSWORD=anurag123
BASE_URL=http://localhost:5000